{
  "chrome_extension_name": {
    "message": "Readium"
  },
  "chrome_extension_description" : {
    "message": "Um leitor para livros para EPUB3."
  },
  "i18n_readium_library" : {
    "message" : "Biblioteca Readium"
  },
  "i18n_loading" : {
   "message" : "Loading Library"
  },
  "i18n_readium_options" : {
    "message" : "Opções do Readium:"
  },
  "i18n_save_changes" : {
    "message" : "Salvar mudanças"
  },
  "i18n_close" : {
    "message" : "Fechar"
  },
  "i18n_paginate_all" : {
    "message" : "Paginar todo o conteúdo ePUB fluído"
  },
  "i18n_automatically" : {
    "message" : "Abrir automaticamente urls *.epub no readium"
  },
  "i18n_show_warning" : {
    "message" : "Exibir mensagem de alerta quando extraindo arquivos EPUB"
  },
  "i18n_details" : {
    "message" : "Detalhes"
  },
  "i18n_read" : {
    "message" : "Ler"
  },
  "i18n_delete" : {
    "message" : "Excluir"
  },
  "i18n_author" : {
    "message" : "Autor: "
  },
  "i18n_publisher" : {
    "message" : "Editora: "
  },
  "i18n_source" : {
    "message" : "Origem: "
  },
  "i18n_pub_date" : {
    "message" : "Publicação: "
  },
  "i18n_modified_date" : {
    "message" : "Data de Modificação: "
  },
  "i18n_id" : {
    "message" : "ID: "
  },
  "i18n_epub_version" : {
    "message" : "Versão do EPUB: "
  },
  "i18n_created_at" : {
    "message" : "Criado aos: "
  },
  "i18n_format" : {
    "message" : "Formato: "
  },
  "i18n_added" : {
    "message" : "Adicionado: "
  },
  "i18n_unknown" : {
    "message" : "Desconhecido"
  },
  "i18n_sorry" : {
    "message" : "Desculpe, o atual EPUB não contém uma mídia de sobreposição para este conteúdo"
  },
  "i18n_add_items" : {
    "message" : "Adicione itens para sua<br>biblioteca aqui!"
  },
  "i18n_extracting" : {
    "message" : "extraindo: "
  },
  "i18n_are_you_sure" : {
    "message" : "Você tem certeza de que deseja excluir permanentemente "
  },
  "i18n_add_book_to_readium_library" : {
    "message" : "Adicionar Livro à Biblioteca Readium:"
  },
  "i18n_add_book" : {
    "message" : "Adicionar Livro"
  },
  "i18n_cancel" : {
    "message" : "Cancelar"
  },
  "i18n_from_the_web" : {
    "message" : "Da Rede:"
  },
  "i18n_from_local_file" : {
    "message" : "De Arquivo Local:"
  },
  "i18n_enter_a_url" : {
    "message" : "Insira uma URL para um arquivo .epub"
  },
  "i18n_unpacked_directory" : {
    "message" : "Diretório Extraido:"
  },
  "i18n_validate" : {
    "message" : "Validar:"
  },
  "i18n_confirm_that_this_book" : {
    "message" : "Confirmar que este livro obedece aos padrões ePUB"
  },
  "i18n_single_pages" : {
    "message" : "Pág. Simples"
  },
  "i18n_double_pages" : {
    "message" : "Pág. Duplas"
  },
  "i18n_save_settings" : {
    "message" : "Salvar Configurações"
  },
  "i18n_font_size" : {
    "message" : "TAMANHO DA FONTE"
  },
  "i18n_margins" : {
    "message" : "MARGENS"
  },
  "i18n_text_and_background_color" : {
    "message" : "COR DO TEXTO E PLANO DE FUNDO"
  },
  "i18n_black_and_white" : {
    "message" : "Preto e Branco"
  },
  "i18n_arabian_nights" : {
    "message" : "Noites Árabes"
  },
  "i18n_sands_of_dune" : {
    "message" : "Areias de Duna"
  },
  "i18n_ballard_blues" : {
    "message" : "Ballard Blues"
  },
  "i18n_vancouver_mist" : {
    "message" : "Névoa de Vancouver"
  },
  "i18n_display_format" : {
    "message" : "FORMATO DE EXIBIÇÃO"
  },
  "i18n_html_readium_tm_a_project" : {
    "message" : "Readium<sup>TM</sup>, a project of the International Digital Publishing Forum (IDPF) and supporters, is an open source reference system and rendering engine for EPUB&reg; publications.  To learn more, visit the <a href=\"http://readium.org/\">project homepage</a>. To date, the project development has been lead by <a href=\"http://evidentpoint.com/\">Evident Point</a> and <a href=\"http://www.bluefirereader.com/\">Bluefire Productions</a>. To contribute visit the <a href=\"https://github.com/readium/readium\">github repository</a>"
  },
  "chrome_accept_languages": {
    "message": "$CHROME$ accepts $languages$ languages",
    "placeholders": {
      "chrome": {
        "content": "Chrome",
        "example": "Chrome"
      },
      "languages": {
        "content": "$1",
        "example": "en-US,pt-BR,ja,sr,de,zh_CN"
      }
    }
  }
}
