{
  "chrome_extension_name": {
    "message": "Readium"
  },
  "chrome_extension_description": {
    "message": "reader untuk buku-buku EPUB3 ."
  },
  "i18n_readium_library" : {
    "message" : "Perpustakaan Readium"
  },
  "i18n_loading" : {
    "message" : "Loading Library"
  },
  "i18n_readium_options" : {
    "message" : "Pilihan Readium :"
  },
  "i18n_save_changes" : {
    "message" : "Simpan perubahan"
  },
  "i18n_close" : {
    "message" : "Tutup"
  },
  "i18n_paginate_all" : {
    "message" : "Paginate all reflowable ePUB content"
  },
  "i18n_automatically" : {
    "message" : "Secara otomatis buka *.epub urls di readium"
  },
  "i18n_show_warning" : {
    "message" : "Tampilkan pesan peringatan ketika unpacking file EPUB"
  },
  "i18n_details" : {
    "message" : "Detail"
  },
  "i18n_read" : {
    "message" : "Baca"
  },
  "i18n_delete" : {
    "message" : "Hapus"
  },
  "i18n_author" : {
    "message" : "Penulis: "
  },
  "i18n_publisher" : {
    "message" : "Penerbit: "
  },
  "i18n_source" : {
    "message" : "Sumber: "
  },
  "i18n_pub_date" : {
    "message" : "Tgl Terbit: "
  },
  "i18n_modified_date" : {
    "message" : "Tgl Modifikasi: "
  },
  "i18n_id" : {
    "message" : "ID: "
  },
  "i18n_epub_version" : {
    "message" : "Versi EPUB: "
  },
  "i18n_created_at" : {
    "message" : "Dibuat di: "
  },
  "i18n_format" : {
    "message" : "Format: "
  },
  "i18n_added" : {
    "message" : "Menambahkan: "
  },
  "i18n_unknown" : {
    "message" : "Tidak dikenal"
  },
  "i18n_sorry" : {
    "message" : "Maaf, EPUB saat ini tidak berisi overlay media untuk konten ini "
  },
  "i18n_add_items" : {
    "message" : "Masukkan item r</br>Library disini!"
  },
  "i18n_extracting" : {
    "message" : "extracting: "
  },
  "i18n_are_you_sure" : {
    "message" : "Apakah and yakin ingin menghapus secara permanen "
  },
  "i18n_add_book_to_readium_library" : {
    "message" : "Masukkan Buku ke Readium Library:"
  },
  "i18n_add_book" : {
    "message" : "Add Book"
  },
  "i18n_cancel" : {
    "message" : "Batal"
  },
  "i18n_from_the_web" : {
    "message" : "Dari Web:"
  },
  "i18n_from_local_file" : {
    "message" : "Dari File local:"
  },
  "i18n_enter_a_url" : {
    "message" : "Masukkan  URL ke file .epub "
  },
  "i18n_unpacked_directory" : {
    "message" : "Unpacked Directory:"
  },
  "i18n_validate" : {
    "message" : "Validasi:"
  },
  "i18n_confirm_that_this_book" : {
    "message" : "Konfirmasikan bahwa buku ini sesuai dengan standar EPUB"
  },
  "i18n_single_pages" : {
    "message" : "Single Pages"
  },
  "i18n_double_pages" : {
    "message" : "Double Pages"
  },
  "i18n_save_settings" : {
    "message" : "Save Settings"
  },
  "i18n_font_size" : {
    "message" : "FONT SIZE"
  },
  "i18n_margins" : {
    "message" : "MARGINS"
  },
  "i18n_text_and_background_color" : {
    "message" : "TEKS DAN WARNA LATAR"
  },
  "i18n_black_and_white" : {
    "message" : "Black and White"
  },
  "i18n_arabian_nights" : {
    "message" : "Arabian Nights"
  },
  "i18n_sands_of_dune" : {
    "message" : "Sands of Dune"
  },
  "i18n_ballard_blues" : {
    "message" : "Ballard Blues"
  },
  "i18n_vancouver_mist" : {
    "message" : "Vancouver Mist"
  },
  "i18n_display_format" : {
    "message" : "DISPLAY FORMAT"
  },
  "i18n_html_readium_tm_a_project" : {
    "message" : "Readium<sup>TM</sup>, a project of the International Digital Publishing Forum (IDPF) and supporters, adalah sistem referensi open source DAN rendering engine untuk EPUB&reg; publikasi.  Untuk mengetahui lebih lanjut, kunjungi <a href=\"http://readium.org/\">project homepage</a>. Sampai saat ini, pengembangan project telah dipimpin oleh  <a href=\"http://evidentpoint.com/\">Evident Point</a> and <a href=\"http://www.bluefirereader.com/\">Bluefire Productions</a>. Untuk kontribusi, kunjungi <a href=\"https://github.com/readium/readium\">github repository</a>"
  },
  "chrome_accept_languages": {
    "message": "$CHROME$ accepts $languages$ languages",
    "placeholders": {
      "chrome": {
        "content": "Chrome",
        "example": "Chrome"
      },
      "languages": {
        "content": "$1",
        "example": "en-US,ja,sr,de,zh_CN"
      }
    }
  }
}
