{
  "chrome_extension_name": {
    "message": "Readium"
  },
  "chrome_extension_description": {
    "message": "EPUB3電子書閱讀器"
  },
  "i18n_readium_library" : {
    "message" : "Readium書櫃"
  },
  "i18n_loading" : {
    "message" : "Loading Library"
  },
  "i18n_readium_options" : {
    "message" : "Readium設定:"
  },
  "i18n_save_changes" : {
    "message" : "儲存變更"
  },
  "i18n_close" : {
    "message" : "關閉"
  },
  "i18n_paginate_all" : {
    "message" : "分頁呈現所有文字順走型的EPUB內容"
  },
  "i18n_automatically" : {
    "message" : "自動以Readium開啟任何以.epub結尾的網址"
  },
  "i18n_show_warning" : {
    "message" : "解壓縮EPUB檔案時顯示警告訊息"
  },
  "i18n_details" : {
    "message" : "詳細"
  },
  "i18n_read" : {
    "message" : "閱讀"
  },
  "i18n_delete" : {
    "message" : "刪除"
  },
  "i18n_author" : {
    "message" : "作者："
  },
  "i18n_publisher" : {
    "message" : "出版社："
  },
  "i18n_source" : {
    "message" : "來源："
  },
  "i18n_pub_date" : {
    "message" : "出版日期："
  },
  "i18n_modified_date" : {
    "message" : "更新日期："
  },
  "i18n_id" : {
    "message" : "ID："
  },
  "i18n_epub_version" : {
    "message" : "EPUB版本："
  },
  "i18n_created_at" : {
    "message" : "建立日期："
  },
  "i18n_format" : {
    "message" : "格式："
  },
  "i18n_added" : {
    "message" : "加入日期："
  },
  "i18n_unknown" : {
    "message" : "未知"
  },
  "i18n_sorry" : {
    "message" : "目前的EPUB內容並不包含朗讀聲音"
  },
  "i18n_add_items" : {
    "message" : "按下這裡<br>加入新書"
  },
  "i18n_extracting" : {
    "message" : "解壓縮中："
  },
  "i18n_are_you_sure" : {
    "message" : "你確定要永久刪除 "
  },
  "i18n_add_book_to_readium_library" : {
    "message" : "將書籍加入Readium書櫃："
  },
  "i18n_add_book" : {
    "message" : "加入書籍"
  },
  "i18n_cancel" : {
    "message" : "取消"
  },
  "i18n_from_the_web" : {
    "message" : "從網站加入："
  },
  "i18n_from_local_file" : {
    "message" : "從檔案加入："
  },
  "i18n_enter_a_url" : {
    "message" : "請輸入 .epub 檔案所在網址"
  },
  "i18n_unpacked_directory" : {
    "message" : "未壓縮目錄："
  },
  "i18n_validate" : {
    "message" : "檢證："
  },
  "i18n_confirm_that_this_book" : {
    "message" : "確認這本書是否符合EPUB標準"
  },
  "i18n_single_pages" : {
    "message" : "單頁呈現"
  },
  "i18n_double_pages" : {
    "message" : "跨頁呈現"
  },
  "i18n_save_settings" : {
    "message" : "儲存設定"
  },
  "i18n_font_size" : {
    "message" : "文字尺寸"
  },
  "i18n_margins" : {
    "message" : "頁緣餘白"
  },
  "i18n_text_and_background_color" : {
    "message" : "文字與背景色彩"
  },
  "i18n_black_and_white" : {
    "message" : "黑底與白字"
  },
  "i18n_arabian_nights" : {
    "message" : "阿拉伯之夜"
  },
  "i18n_sands_of_dune" : {
    "message" : "砂丘之黃砂"
  },
  "i18n_ballard_blues" : {
    "message" : "抒情曲藍調"
  },
  "i18n_vancouver_mist" : {
    "message" : "溫哥華之霧"
  },
  "i18n_display_format" : {
    "message" : "顯示格式"
  },
  "i18n_html_readium_tm_a_project" : {
    "message" : "Readium<sup>TM</sup>是由是International Digital Publishing Forum (IDPF)與技術協助者們共同開發的專案，是供EPUB&reg; 出版品使用的開放原始碼參考系統與排版引擎。要了解更多訊息，請前往<a href=\"http://readium.org/\">專案網頁</a>。迄今為止，本專案持續由<a href=\"http://evidentpoint.com/\">Evident Point</a>和<a href=\"http://www.bluefirereader.com/\">Bluefire Productions</a>所主導。若想協助開發，請前往<a href=\"https://github.com/readium/readium\">GitHub專案</a>"
  },
  "chrome_accept_languages": {
    "message": "$CHROME$ accepts $languages$ languages",
    "placeholders": {
      "chrome": {
        "content": "Chrome",
        "example": "Chrome"
      },
      "languages": {
        "content": "$1",
        "example": "en-US,zh-TW,zh-HK,ja,sr,de"
      }
    }
  }
}